:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toolbar-title {
  margin-left: 10px;
}
.active-page {
  color: #a10000;
  background-color: #a10000;
}

.logout-btn {
  margin-right: 15px;
  background-color: #a10000;
}

.spacer {
  flex: 1;
}

.app-container {
  height: calc(100vh - 64px - 70px);
  overflow: auto;
  margin-top: 70px;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: #000000;
  color: white;
  font-weight: 800;
  vertical-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;

  img {
    margin-left: 25px !important;
    margin-right: 7px;
  }

  & > button {
    margin-right: 20px;
  }
}

.spacer {
  flex: 1;
}

.app-content {
  margin: 0px 30px 30px 30px;
}

/* bottom-nav */
.fill-space {
  flex: 1 1 auto;
}

mat-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: black;

  .mat-icon {
    color: #fff;
  }

  .add-button {
    position: absolute;
    margin-top: 3px;
    right: 16px;
    background-color: #a10000;
    color: #a10000;
    border-radius: 10px;
  }
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
