.home-container {
  padding-bottom: 150px;
}

.mat-headline-5 {
  padding-top: 40px;
  font-weight: 900;
}

.movies-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.movies-list-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 100%;
}

.mat-mdc-card-content,
.mat-mdc-card-content:last-child,
.mat-mdc-card-content:first-child {
  padding: 0;
}

.home-infos {
  background-size: contain;
  background-color: black;
  background-repeat: repeat;
  width: 97%;
  height: 250px;
  display: flex;
  margin-top: 40px;
  box-shadow: 5px 10px 6px #a1000080;
  border-radius: 10px;
}

.home-switch-view {
  margin-top: 10px;
  margin-bottom: 20px;

  .selected {
    background-color: #a10000;
    color: white;
  }

  button {
    margin-right: 10px;
    margin-right: 10px;
    font-weight: 700;
  }
}
